<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/frame_background"
        android:padding="5dp"
        android:focusable="false"
        android:clickable="false">

        <!-- the innner view - provides the white rectangle -->
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:focusable="false"
            android:clickable="false">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buildorder_imageView2"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:focusable="false"
                android:clickable="false"/>

            <!-- the container view for the title and description -->
            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buildorder_imageView2"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false">

                <!-- the name view -->
                <TextView android:id="@+id/builorder_lblListItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:focusable="false"
                    android:clickable="false"
                    android:textColor="#000000"/>

                <!-- the alias name view -->
                <TextView android:id="@+id/buildorder_aliasName2"
                    android:layout_below="@id/builorder_lblListItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:clickable="false"
                    android:textColor="#000000"/>

                <!-- the calorie view -->
                <TextView android:id="@+id/buildorder_calorieInfo2"
                    android:layout_below="@id/buildorder_aliasName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:focusable="false"
                    android:clickable="false"
                    android:textColor="#000000"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buildorder_calorieInfo2"
                    android:focusable="true"
                    android:clickable="false">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="5dp"
                        android:layout_marginRight="50dp"
                        android:id="@+id/buildorder_image_vegnoveg2"
                        android:focusable="false"
                        android:clickable="false"/>

                    <CheckBox android:id="@+id/imageBtn_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_toRightOf="@id/buildorder_image_vegnoveg2"
                        android:focusable="false"
                        android:clickable="false"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/buildorder_imageBtn_speaker2"
                        android:padding="5dp"
                        android:layout_toRightOf="@id/imageBtn_select"
                        android:focusable="false"
                        android:clickable="false"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
