<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:focusable="false"
        android:clickable="false">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/favimageView"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:clickable="false"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/favimageView"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false">
                <!-- the name view -->
                <TextView android:id="@+id/lblListItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:focusable="false"
                    android:clickable="false"/>

                <!-- the pronunciation view -->
                <TextView android:id="@+id/listItemPronun1"
                    android:layout_below="@id/lblListItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:focusable="false"
                    android:clickable="false"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listItemPronun1"
                    android:focusable="false"
                    android:clickable="false">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="50dp"
                        android:id="@+id/image_vegnoveg1"
                        android:focusable="false"
                        android:clickable="false"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/imageBtn_favorite1"
                        android:padding="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_toRightOf="@id/image_vegnoveg1"
                        android:focusable="false"
                        android:clickable="false"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageBtn_speaker1"
                        android:padding="5dp"
                        android:layout_toRightOf="@id/imageBtn_favorite1"
                        android:focusable="false"
                        android:clickable="false"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
</RelativeLayout>