<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/frame_background"
    android:padding="5dp"
    android:focusable="false"
    android:clickable="false">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/frame"
        android:focusable="false"
        android:clickable="false">
        <RelativeLayout android:id="@+id/name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">

            <!-- the name view -->
            <TextView android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:focusable="false"
                android:clickable="false"/>

            <!-- the alias view -->
            <TextView android:id="@+id/item_sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:focusable="false"
                android:clickable="false"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/item_name"/>

            <!-- the pronunciation view -->
            <TextView android:id="@+id/item_pronun"
                android:layout_below="@id/item_sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:focusable="false"
                android:clickable="false"
                />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_toRightOf="@id/name_container">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/image_vegnonveg_1"
                android:focusable="false"
                android:clickable="false"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageBtn_favorite_1"
                android:padding="5dp"
                android:layout_toRightOf="@id/image_vegnonveg_1"
                android:focusable="false"
                android:clickable="false"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageBtn_speaker_1"
                android:padding="5dp"
                android:layout_below="@id/image_vegnonveg_1"
                android:focusable="false"
                android:clickable="false"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/item_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_below="@id/name_container">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:layout_marginRight="25dp"
                android:id="@+id/image_item_1"
                android:focusable="false"
                android:clickable="false"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image_item_2"
                android:padding="5dp"
                android:layout_toRightOf="@id/image_item_1"
                android:focusable="false"
                android:clickable="false"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_below="@id/item_image_container">

            <TextView android:id="@+id/item_nutrition_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:focusable="false"
                android:clickable="false"/>

            <!-- the alias view -->
            <TextView android:id="@+id/item_nutrition_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:focusable="false"
                android:clickable="false"
                android:layout_below="@+id/item_nutrition_header"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
